<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cairo', sans-serif;
        }
        input{
            padding: 10px;
            margin-top: 10px;
        }
        .heading{
            font-size: large;
            font-weight: 900;
            margin: auto;
        }
        .error{
            font-size: 13px;
            color: red;
        }
        button{
            background-color: white;
            color: black;
            border-radius: 5px;
            border-color: black;
            border-width: 1pt;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Cairo', sans-serif;
        }
        .boxborder{
            margin-left: auto;
            margin-right: auto;
            transform: translateY(25%);
            height: 50%;
            width: auto;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 1px;
            padding: 30px;
        }
        .products{
            display: inline-block;
            border: 1px solid black;
            width: max-content;
            margin: 10px;
            padding: 10px;
            padding-top:30px;
        }
        .searchbox{
            width: 300px;
            border-radius: 5px;
            border: 1pt solid black;
        }
        .smallbutton{
            background-color: white;
            color: black;
            border-radius: 5px;
            border-color: black;
            border-width: 1pt;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Cairo', sans-serif;
            display: inline-block;
            zoom: 1;
        }
        .count{
            width: max-content;
        }   
    </style>
</head>
<body>    
    {% for product in products %}
        {% for data in product['item'] %}
            <div  class ="products" id = "{{ data[1] }}">
                <div class="prodthumb"><img src="{{ data[4] }}"></div>
                <div class="productname">{{ data[0] }}</div>
                <div class="costproduct" id="cost{{ data[1] }}">${{ data[3] }}</div>
                <div class ="productcategory">in {{ data[2] }}</div>

                <div class="count">
                    <td><button class="smallbutton" onclick="subtractCart('{{ data[1] }}')">-</button></td>
                    <td id="count{{data[1]}}">{{product['count']}}</td>
                    <td><button class="smallbutton" onclick="addToCart('{{ data[1] }}')">+</button></td>
                </div>
                <tr>
                    <div><button class="removebutton" onclick="removeFromCart('{{ data[1] }}')">  Remove   </button></div>
                </tr>
            </div>
        {% endfor %}
    {% endfor %}
    <div id="totalcost">{{ cost }}</div>
    <form action="./checkout" method="POST" name="address"> 
        <div id="error"></div>
        <textarea placeholder="address" type="text" name ="address" id="address"></textarea><br>
        <button type="button" class="button" onclick="validate()">Checkout</button>
    </form>
    <script>

        function validate(){
            if(document.getElementById("address").value.length > 0){
                var cost = document.createElement('input');
                cost.setAttribute('type', 'text');
                cost.setAttribute('name', 'totalcost');
                cost.setAttribute('value', '{{ cost }}');
                document.address.appendChild(cost);
                document.address.submit();
            }else{
                document.getElementById("error").innerHTML = "Enter an address";
                return;
            }            
        }
        
        function addToCart(id){
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "./addtocart/"+id, true);
            xhttp.send();
            var countDiv = document.getElementById("count"+id);
            var count = Number(countDiv.innerHTML)+1;
            countDiv.innerHTML=count;

            var totalCostDiv = document.getElementById('totalcost');
            var totalCost = Number(totalCostDiv.innerHTML);

            costDiv = document.getElementById('cost'+id);
            cost = Number((costDiv.innerHTML).slice(1));
            totalCostDiv.innerHTML = totalCost + cost;

        }
        function subtractCart(id){
            var countDiv = document.getElementById("count"+id);
            var count = Number(countDiv.innerHTML);
            if(count <= 1)
                return;

            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "./subtractcart/"+id, true);
            xhttp.send();
            
            countDiv.innerHTML=count-1;

            var totalCostDiv = document.getElementById('totalcost');
            var totalCost = Number(totalCostDiv.innerHTML);

            costDiv = document.getElementById('cost'+id);
            cost = Number((costDiv.innerHTML).slice(1));
            totalCostDiv.innerHTML = totalCost - cost;
        }
        function removeFromCart(id){
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "./removefromcart/"+id, true);
            xhttp.send();
            
            var countDiv = document.getElementById("count"+id);
            var count = Number(countDiv.innerHTML);
            console.log(count);

            var totalCostDiv = document.getElementById('totalcost');
            var totalCost = Number(totalCostDiv.innerHTML);
            console.log(totalCost);

            costDiv = document.getElementById('cost'+id);
            cost = Number((costDiv.innerHTML).slice(1));

            console.log(cost);
            console.log(totalCost - cost*count);

            totalCostDiv.innerHTML = totalCost - cost*count;
            
            document.getElementById(id).innerHTML="";
        }
        
    </script>
</body>
</html>