<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cairo', sans-serif;
        }
        input{
            padding: 10px;
            margin-top: 10px;
        }
        .heading{
            font-size: large;
            font-weight: 900;
            margin: auto;
        }
        .error{
            font-size: 13px;
            color: red;
        }
        button{
            background-color: white;
            color: black;
            border-radius: 5px;
            border-color: black;
            border-width: 1pt;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Cairo', sans-serif;
        }
        .boxborder{
            margin-left: auto;
            margin-right: auto;
            transform: translateY(25%);
            height: 50%;
            width: auto;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 1px;
            padding: 30px;
        }
        .products{
            display: inline-block;
            border: 1px solid black;
            width: max-content;
            margin: 10px;
            padding: 10px;
            padding-top:30px;
        }
        .searchbox{
            width: 300px;
            border-radius: 5px;
            border: 1pt solid black;
        }
        .smallbutton{
            background-color: white;
            color: black;
            border-radius: 5px;
            border-color: black;
            border-width: 1pt;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Cairo', sans-serif;
            display: inline-block;
            zoom: 1;
        }
        .count{
            width: max-content;
        }   
    </style>
</head>
<body>
    
    <form action="./buy" name="cardDetails" method ="POST">
        <table>
            <tr id="address">
                <td>Address:</td>
                <td>{{ address }}</td>
            </tr>
            <tr id="totalcost">
                <td>Total amount:</td>
                <td> ${{ totalCost }}</td>
            </tr>
            <tr>
                <td id="error"></td>
            </tr>
            <tr>
                <td>Card number:</td>
                <td><input type="text" name="card" id="card"></td>
            </tr>
            <tr>
                <td>OTP:</td>
                <td><input type="text" name="otp" id="otp"></td>
            </tr>
            <tr>
                <td><button type="button" onclick="validate()">Purchase</button></td>
            </tr>
        </table>
    </form>

    <script>
        function validate(){
            var card = document.getElementsByName('card')[0].value;
            var otp = document.getElementsByName('otp')[0].value;
            if(card.length==0){
                document.getElementById('error').innerHTML = 'Enter card number';
                return;
            }
            if(otp.length==0){
                document.getElementById('error').innerHTML = 'Enter OTP';
                return;
            }
            if(isNaN(card)){
                document.getElementById('error').innerHTML = 'Enter a valid card number (Will be a number)';
                return;
            }
            if(isNaN(otp)){
                document.getElementById('error').innerHTML = 'Enter a valid OTP (Will be a number)';
                return;
            }
            else{
                var address = document.createElement('input');
                address.setAttribute('type', 'hidden');
                address.setAttribute('name', 'address');
                address.setAttribute('value', '{{ address }}');


                var cost = document.createElement('input');
                cost.setAttribute('type', 'hidden');
                cost.setAttribute('name', 'totalcost');
                cost.setAttribute('value', '{{ totalCost }}');

                document.cardDetails.appendChild(address);
                document.cardDetails.appendChild(cost);
                document.cardDetails.submit();
            }

        }
    </script>
</body>
</html>