<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
        <title>Skillsme Assignment</title>
        <style>
            body{
                font-family: 'Cairo', sans-serif;
            }
            input{
                padding: 10px;
                margin-top: 10px;
            }
            .heading{
                font-size: large;
                font-weight: 900;
                margin: auto;
            }
            .error{
                font-size: 13px;
                color: red;
            }
            button{
                background-color: white;
                color: black;
                border-radius: 5px;
                border-color: black;
                border-width: 1pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: 'Cairo', sans-serif;
            }
            .boxborder{
                margin-left: auto;
                margin-right: auto;
                transform: translateY(25%);
                height: 50%;
                width: auto;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 1px;
                padding: 30px;
            }
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
                height: 50px;
                position: right;
            }
            /*Create a horizontal list with spacing*/
            li {
                display:inline-block;
                float: right;
                margin-right: 1px;
            }
            /*Style for menu links*/
            li a {
                display:block;
                min-width:140px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #fff;
                background: #2f3036;
                text-decoration: none;
            }
            /*Hover state for top level links*/
            li:hover a {
                background: black;
            }
            /*Style for dropdown links*/
            li:hover ul a {
                background: #f3f3f3;
                color: #2f3036;
                height: 40px;
                line-height: 40px;
            }
            /*Hover state for dropdown links*/
            li:hover ul a:hover {
                background: black;
                color: #fff;
            }
            /*Hide dropdown links until they are needed*/
            li ul {
                display: none;
            }
            /*Make dropdown links vertical*/
            li ul li {
                display: block;
                float: none;
            }
            /*Prevent text wrapping*/
            li ul li a {
                width: auto;
                min-width: 100px;
                padding: 0 20px;
            }
            /*Display the dropdown on hover*/
            ul li a:hover + .hidden, .hidden:hover {
                display: block;
            }
            /*Style 'show menu' label button and hide it by default*/
            .show-menu {
                text-decoration: none;
                color: #fff;
                background: black;
                text-align: center;
                padding: 10px 0;
                display: none;
            }
            .categorybutton{
                background-color: black;
                color: white;
            }
            .products{
                display: inline-block;
                border: 1px solid black;
                width: max-content;
                margin: 10px;
                padding: 10px;
                padding-top:30px;
            }
            .searchbox{
                width: 300px;
                border-radius: 5px;
                border: 1pt solid black;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>
                <a href="#">Account ￬</a>
                <ul class="hidden">
                    {% if userSignedIn %}
                        <a href="./account">Account</a>
                        <a onclick="logout()"> Logout </a>
                    {% else %}
                        <a onclick="signIn()"> Sign In </a>
                        <a onclick="signUp()"> Sign Up </a>
                    {% endif %}
                </ul>
            </li>
            <li>
                <a href="./cart">Cart</a>
            </li>
            <div>
                <form name="searchform" action="search" method="GET">
                    <input class="searchbox" type="text" name="q">
                    <button type="button" class="searchbutton" onclick="search()">Search</button>
                </form>
            </div>
        </ul>
        <br>
        
        <div class="categorycontainer">
            {% for v in categories %}
                <td><button class="categorybutton" value="{{ v[0] }}" onclick="redirect(this)">{{ v[0] }}</button></td>
            {% endfor %}
        </div>
        {% for data in products %}
            <div  class ="products">
                <div class="prodthumb"><img src="{{ data[4] }}"></div>
                <div class="productname" id="{{ data[1] }}">{{ data[0] }}</div>
                <div class="costproduct">${{ data[3] }}</div>
                <button onclick="addToCart('{{ data[1] }}')">Add to cart</button>
            </div>
        {% endfor %}
        <script>
            function redirect(category){
                window.location.replace('./?category='+category.value);
            }
            function signIn(){
                window.open('./signin');
            }
            function signUp(){
                window.open('./signup');
            }
            function addToCart(id){
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "./addtocart/"+id, true);
                xhttp.send();
            }
            function logout(){
                window.location.href = ('./logout');
            }
            function search(){
                var query = document.getElementsByName("q")[0];
                if(query.value==null|| query.value.length==0){
                    return;
                }
                document.searchform.submit();
            }
        </script>
    </body>
</html>