<!DOCTYPE html>
<html>
<head>
    <title>Search for {{ query }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Skillsme Assignment</title>
    <style>
        body{
            font-family: 'Cairo', sans-serif;
        }
        input{
            padding: 10px;
            margin-top: 10px;
        }
        .heading{
            font-size: large;
            font-weight: 900;
            margin: auto;
        }
        .error{
            font-size: 13px;
            color: red;
        }
        button{
            background-color: white;
            color: black;
            border-radius: 5px;
            border-color: black;
            border-width: 1pt;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Cairo', sans-serif;
        }
        .boxborder{
            margin-left: auto;
            margin-right: auto;
            transform: translateY(25%);
            height: 50%;
            width: auto;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 1px;
            padding: 30px;
        }
        .products{
            display: inline-block;
            border: 1px solid black;
            width: max-content;
            margin: 10px;
            padding: 10px;
            padding-top:30px;
        }
        .searchbox{
            width: 300px;
            border-radius: 5px;
            border: 1pt solid black;
        }
    </style>
</head>
<body>
    <form name="searchform" action="search" method="GET">
        <input class="searchbox" type="text" name="q">
        <button type="button" class="searchbutton" onclick="search()">Search</button>
    </form>
    <br>
    {% for data in result %}
        <div  class ="products">
            <div class="prodthumb"><img src="{{ data[4] }}"></div>
            <div class="productname" id="{{ data[1] }}">{{ data[0] }}</div>
            <div class="costproduct">${{ data[3] }}</div>
            <div class ="productcategory">in {{ data[2] }}</div>
            <button onclick="addToCart('{{ data[1] }}')">Add to cart</button>
        </div>
    {% endfor %}
</body>
</html>