<!DOCTYPE html>
<html>
    <head>
        <title>
            SkillsMe Assignment Sign Up
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Cairo', sans-serif;
            }
            input{
                padding: 10px;
                margin-top: 10px;
            }
            .heading{
                font-size: large;
                font-weight: 900;
                margin: auto;
            }
            .error{
                font-size: 13px;
                color: red;
            }
            button{
                background-color: white;
                color: black;
                border-radius: 5px;
                border-color: black;
                border-width: 1pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: 'Cairo', sans-serif;
            }
            .boxborder{
                margin-left: auto;
                margin-right: auto;
                transform: translateY(25%);
                height: 50%;
                width: auto;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 1px;
                padding: 30px;
            }
        </style>
    </head>
    <body>        
        <form action="./signup" method="POST" name="form">
            <table class="boxborder">
                <tr>
                    <td colspan="2">Sign Up</td>
                </tr>
                <tr>
                    <td id="message">
                        {{ message }}
                    </td>
                </tr>

                <tr>
                    <td id="namediv" class="error"></td>
                </tr>
                <tr>
                    <td>Name:</td> 
                    <td><input type="text" name="name" placeholder="Full name"></td>    
                </tr>
                
                <tr>
                    <td id = "phonediv" class="error"></td>
                </tr>
                <tr>
                    <td>Phone:</td> 
                    <td><input type="text" name ="phone" placeholder="10 digit phone number"></td>
                </tr>
                
                <tr>
                    <td id = "emaildiv" class="error"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" placeholder="Your email ID"></td>
                </tr>
                    <tr>
                        <td id = "passworddiv" class="error"></td>
                    </tr>
                    <tr>
                        <td>Password:</td> 
                        <td><input type="password" name="password" placeholder="******"></td>
                    </tr>
                    <tr>
                        <td>Confirm:</td>
                        <td><input type="password" name="confirm" placeholder="******"></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="validate()">Sign up</button></td>
                        <td><a href="./signin">I already have an account</a></td>
                    </tr>     
            </table>
        </form>
        <script>
            function validate(){
                var name= document.getElementsByName("name")[0].value;
                var phone= document.getElementsByName("phone")[0].value;
                var email= document.getElementsByName("email")[0].value;
                var password= document.getElementsByName("password")[0].value;
                var confirm= document.getElementsByName("confirm")[0].value;

                document.getElementById('message').innerHTML="";

                if(name.length ==0 ){  
                    document.getElementById('namediv').innerHTML = "Enter a name";
                    return;
                }else{
                       document.getElementById('namediv').innerHTML ="";
                }
                if(phone.length ==0 ){  
                    document.getElementById('phonediv').innerHTML = "Enter a phone";
                    return;
                }else{
                       document.getElementById('phonediv').innerHTML ="";
                }
                if(phone.length !=10 ){  
                    document.getElementById('phonediv').innerHTML = "Enter a valid phone number";
                    return;
                }else{
                       document.getElementById('phonediv').innerHTML ="";
                }
                if(isNaN(phone)){  
                    document.getElementById('phonediv').innerHTML = "Enter a valid phone number";
                    return;
                }else{
                       document.getElementById('phonediv').innerHTML ="";
                }
                if(email.length ==0 ){  
                    document.getElementById('emaildiv').innerHTML = "Enter a email";
                    return;
                }else{
                       document.getElementById('emaildiv').innerHTML ="";
                }
                if(password.length ==0 ){  
                    document.getElementById('passworddiv').innerHTML = "Enter a password";
                    return;
                }else{
                       document.getElementById('passworddiv').innerHTML ="";
                }
                if(confirm.length ==0 ){  
                    document.getElementById('passworddiv').innerHTML = "confirm password";
                    return;
                }else{
                       document.getElementById('passworddiv').innerHTML ="";
                }
                if(password != confirm) {
                    document.getElementById('passworddiv').innerHTML = "Passwords doesn't match";   
                    return false;  
                }  
                else{
                    document.getElementById('passworddiv').innerHTML ="";
                    return document.form.submit();
                }        
            }
        </script>
    </body>
</html>