<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet">
        <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}"> -->
        <style>
            body{
                font-family: 'Cairo', sans-serif;
            }
            input{
                padding: 10px;
                margin-top: 10px;
            }
            .heading{
                font-size: large;
                font-weight: 900;
                margin: auto;
            }
            .error{
                font-size: 13px;
                color: red;
            }
            button{
                background-color: white;
                color: black;
                border-radius: 5px;
                border-color: black;
                border-width: 1pt;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: 'Cairo', sans-serif;
            }
            .boxborder{
                margin-left: auto;
                margin-right: auto;
                transform: translateY(25%);
                height: 50%;
                width: auto;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 1px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <form action="./signin" method="POST" name="form">
            <table class="boxborder">
                <tr>
                    <td rowspan="2" class="heading">Login</td>
                </tr>
                <tr>
                    <td>
                        <div id="message">
                            {{ message }}
                        </div>
                    </td>
                </tr>
                <tr class="error" id = "emaildiv"></tr>
                <tr>
                    <td>Email:</td>
                    <td> <input type="email" name="email" placeholder="Your email ID"></td>
                </tr>
                <tr class="error" id = "passworddiv"></tr>
                <tr>
                    <td>Password:</td> 
                    <td><input type="password" name="password" placeholder="******"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="validate()">Sign in</button></td>
                    <td><a href="./signup">I don't have an account</a></td>
                </tr>
            </table>
        </form>
        <script>
            function validate(){
                
                document.getElementById('message').innerHTML="";

                var email= document.getElementsByName("email")[0].value;
                var password= document.getElementsByName("password")[0].value;
                if(email.length ==0 ){  
                    document.getElementById('emaildiv').innerHTML = "Enter the email id";
                    return;
                }else{
                       document.getElementById('emaildiv').innerHTML ="";
                }
                if(password.length ==0 ){  
                    document.getElementById('passworddiv').innerHTML = "Enter a password";
                    return;
                }else{
                       document.getElementById('passworddiv').innerHTML ="";
                       return document.form.submit();
                }
            }
        </script>
    </body>

</html>